# catchylabs

./: .gitignore  README.md  pom.xml
src/main/java/config/: Configuration.java  ConfigurationManager.java
src/main/java/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/pages/: AddMoneyPage.java  BasePage.java  CreateAccountPage.java  EditAccountPage.java  LoginPage.java  TransferMoneyPage.java
src/main/java/reporting/: ExtentReportManager.java  TestListener.java
src/main/java/utils/: SparkReportCleanup.java  TestHelper.java  WaitHelper.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AddMoneySteps.java  BaseSteps.java  CreateAccountSteps.java  EditAccountSteps.java  Hooks.java  LoginSteps.java  TransferMoneySteps.java
src/test/resources/: config.properties  extent-config.xml  extent.properties  log4j.properties
src/test/resources/features/: addmoney.feature  createaccount.feature  editaccount.feature  login.feature  transfermoney.feature
test-output/HtmlReport/: TestReport_20250112_213836.html  TestReport_20250112_214349.html  TestReport_20250112_215028.html  TestReport_20250112_215112.html
test-output/SparkReport/: Spark.html
test-output/reports/: TestReport_20250111_141503.html  TestReport_20250111_141513.html  TestReport_20250111_173244.html  TestReport_20250111_184641.html  TestReport_20250111_185022.html  TestReport_20250111_191937.html  TestReport_20250112_212138.html
test-reports 11-Jan-25 14-15-04/test-output/SparkReport/: Spark.html
test-reports 11-Jan-25 14-15-13/test-output/SparkReport/: Spark.html
test-reports 11-Jan-25 17-32-45/test-output/SparkReport/: Spark.html
test-reports 11-Jan-25 18-46-42/test-output/SparkReport/: Spark.html
test-reports 11-Jan-25 18-50-22/test-output/SparkReport/: Spark.html
test-reports 11-Jan-25 19-19-37/test-output/SparkReport/: Spark.html
test-reports 11-Jan-25 22-45-41/test-output/SparkReport/: Spark.html
test-reports 11-Jan-25 22-55-52/test-output/SparkReport/: Spark.html
test-reports 11-Jan-25 23-26-40/test-output/SparkReport/: Spark.html
test-reports 12-Jan-25 21-21-39/test-output/SparkReport/: Spark.html
