# Browser Settings
browser=chrome
headless=false
browser.width=1920
browser.height=1080

# Timeout Settings
implicit.wait=10
page.load.timeout=30
script.timeout=20


# Screenshot Settings
screenshot.path=test-output/screenshots
take.screenshot.on.failure=true

# Report Settings
extent.report.path=test-output/ExtentReport.html
extent.report.title=Test Automation Report
extent.report.name=Test Execution Report

# Parallel Execution Settings
thread.count=3

# Test Data Settings
test.data.path=src/test/resources/testdata

# Test Environment URLs
baseUrl=https://catchylabs-webclient.testinium.com/


# Test User Credentials
test.username=HasanKocaman
test.password=H284071k

#  account name
accountName=mevduat hesabim

# Test Environment Specific Settings
retry.count=2
api.timeout=30

