extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/HtmlReport/AutomationReport.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/

#PDF Reporter
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentReport.pdf